#
#Thu Mar 30 12:24:24 IST 2023
url=https\://omrbranch.com/
gstregnumber=9043592058
gstregname=Greens Tech OMR Branch
card=Visa
browserType=chrome
BookingId=BXXDN00558
username=pkssuryasd718@gmail.com
upiId=seleniumtraining@vbc
SelectHotelName=The Chancery Hotel Deluxe
cardnumber=5555555555552222
password=14@Myselfsurya
gstregaddress=Thoraipakkam
